# datasource
spring.datasource.driverClassName=${DS_DRIVERCLASS}
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PASS}

# jpa
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.properties.show_sql=${JPA_SHOWSQL}
spring.jpa.properties.format_sql=${JPA_FORMATSQL}
spring.jpa.open-in-view=${JPA_VIEW}

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# feign
status.api=${STATUS_API}
card.api=${CARD_API}

# keycloak
keycloak.realm=usuarios
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=credicard-client
keycloak.credentials.secret=d333f786-e9f2-4338-8b48-8797d4b9d0f8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true