# spring
spring.application.name=Credicard

# datasource
spring.datasource.driverClassName=${DS_DRIVERCLASS}
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PASS}

# jpa
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.properties.show_sql=${JPA_SHOWSQL}
spring.jpa.properties.format_sql=${JPA_FORMATSQL}
spring.jpa.open-in-view=${JPA_VIEW}

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# feign
status.api=${STATUS_API}
card.api=${CARD_API}

# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_API}/auth/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_API}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender-url=${JAEGER_API}
opentracing.jaeger.probabilistic-sampler-sampling-rate=1